Post Top Scores!

--- demoCrack3.py solving 'aa9999'

1. Chris H:

Ubuntu Terminal ran 1.81 million hashes per minute on Overclocked tower 4.0GHz

2. Chris H

Ubuntu GUI ran 1.71 million hashes per minute on Overclocked Tower 4.0GHz

3. hive1:

That took:  104.548578978  seconds.
At about:  1130677.21394  hashes per second.

4. Chris H

OS X ran 371,000 hashes per second

5. Chris B (Ubuntu 14+ on 2x2.2 GHz w/4GB RAM)

That took:  331.008501053  seconds.
At about:  357122.84012  hashes per second.

6. Chris B (Win7 on 2x2.2 GHz w/4GB RAM)

That took:  443.42200017  seconds.
At about:  266587.350097  hashes per second.